<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/signUp.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo"></div>
            </header>
            <div class="content">
                <div class="sign_up_wrapper">
                    <form class="sign_up_form">
                        <div class="id_wrapper">
                            <label>아이디</label>
                            <div class="info">
                                <input class="input">
                            </div>
                            <div class="id_message"></div>
                        </div>
                        <div class="pw_wrapper">
                            <label>비밀번호</label>
                            <div class="info">
                                <input type="password" class="input">
                            </div>
                            <div class="pw_message"></div>
                        </div>
                        <div class="pw_check_wrapper">
                            <label>비밀번호 재확인</label>
                            <div class="info">
                                <input class="input">
                            </div>
                            <div class="pw_check_wrapper"></div>
                        </div>
                        <div class="name_wrapper">
                            <label>이름</label>
                            <div class="info">
                                <input class="input">
                            </div>
                            <div class="name_message"></div>
                        </div>
                        <div class="birth_wrapper">
                            <label>생년월일</label>
                            <div class="birth_input_wrapper">
                                <div class="birth_year">
                                    <input placeholder="년도(4자)">
                                </div>
                                <div class="birth_month">
                                    <select class="birth_month_dropmenu">
                                        <option>월</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <div class="birth_date">
                                    <input placeholder="일">
                                </div>
                            </div>
                            <div class="birth_message"></div>
                        </div>
                        <div class="gender_dropmenu_wrapper">
                            <label>성별</label>
                            <div class="info">
                                <select class="gender_dropmenu">
                                    <option>성별</option>
                                    <option value="M">남</option>
                                    <option value="F">여</option>
                                </select>
                            </div>
                            <div class="gender_dropmenu_message"></div>
                        </div>  
                        <div class="email_wrapper">
                            <label>이메일</label>
                            <div class="info">
                                <input class="input">
                            </div>
                            <div class="email_messsage"></div>
                        </div>
                        <div class="phone_wrapper">
                            <label>휴대폰</label>
                            <div class="info">
                                <input class="input">
                            </div>
                            <div class="phone_message"></div>
                        </div>
                        <div class="interest_wrapper">
                            <label>관심사</label>
                            <div class="info">
                                <input class="input">
                            </div>
                            <div class="interest_message"></div>
                        </div>
                        <div class="agreement_wrapper">
                            <a href="#">약관에 동의합니다.</a>
                        </div>
                        <div class="button_wrapper">
                            <button id="init">초기화</button>
                            <button id="sign_up_button">가입하기</button>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="footer_content"></div>
            </footer>
        </div>
    </body>
</html>